/*
 * Globals
 */

body html{
  font-family: Georgia, "Times New Roman", Times, serif;
  color: #555;
    margin: 0;
    padding: 0;
}

.container {
     text-align: center;
    -ms-text-justify: distribute-all-lines;
    text-justify: distribute-all-lines;
}


h1, .h1,
h2, .h2,
h3, .h3,
h4, .h4,
h5, .h5,
h6, .h6 {
  margin-top: -10px;
  font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
  font-weight: normal;
  color: #333;
}


/*
 * Override Bootstrap's default container.
 */

@media (min-width: 1200px) {
  .container {
    width:100%;
    margin-top: -20px;
    padding: 0;

  }
}

.row {
    width: 100%;
    margin: 0;
    padding: 0;
}


/*
 * Masthead for nav
 */

.blog-masthead {
  background-color: #CC4000;
  -webkit-box-shadow: inset 0 -2px 5px rgba(0,0,0,.1);
          box-shadow: inset 0 -2px 5px rgba(0,0,0,.1);
    margin-bottom: 25px;
    
}

/* Nav links */
.blog-nav-item {
  position: relative;
  display: inline-block;
  padding: 10px 20px;
  font-weight: 500;
  color: #cdddeb;
  
}
.blog-nav-item:hover,
.blog-nav-item:focus {
  color: #fff;
  text-decoration: none;
}

/* Active state gets a caret at the bottom */
.blog-nav .active {
  color: #fff;
}

.blog-nav .active:after {
  position: absolute;
  bottom: 0;
  left: 50%;
  width: 0;
  height: 0;
  margin-left: -5px;
  vertical-align: middle;
  content: " ";
  border-right: 5px solid transparent;
  border-bottom: 5px solid;
  border-left: 5px solid transparent;
}


/*
 * Blog name and description
 */

.blog-header {
    margin:0 auto 50px;
  padding:0;
    
}

.blog-title {
  margin-top: 30px;
  margin-bottom: 0;
  font-size: 60px;
  font-weight: normal;
}

.blog-description {
  font-size: 18px;
  color: #999;
}


/*
 * Main column and sidebar layout
 */

.blog-main {
  font-size: 18px;
  line-height: 1.5;
}

.selectionDiv1 {
    width: 320px;
    height: 320px;
    margin: 25px 45px;
    padding: 0;
    display: inline-block;
    position:relative;
    background-color: green;
    border: 1px solid black;
}

.summary {
    top: 0;
    position: absolute;
    width: 100%;
    height: auto;
    padding-top: 3px;
    color: white;
    font-size: 18px;
}

.selectionLink {
    bottom: 0;
    position: absolute;
    width: 100%;
    height: auto;
    padding: 10px 0;
    border-top: 1px solid black;
    background-color: white;
    color: black;
}

.selectionDiv2 {
    width: 320px;
    height: 320px;
    margin: 25px 45px;
    padding: 0;
    display: inline-block;
    position: relative;
    background-color: royalblue;
    border: 1px solid black;
}

.selectionDiv3 {
    width: 320px;
    height: 320px;
    margin: 25px 45px;
    padding: 0;
    display: inline-block;
    position: relative;
    background-color: red;
    border: 1px solid black;
}

/* Sidebar modules for boxing content */
.sidebar-module {
  padding: 15px;
  margin: 0 -15px 15px;
}
.sidebar-module-inset {
  padding: 15px;
  background-color: #f5f5f5;
  border-radius: 4px;
}
.sidebar-module-inset p:last-child,
.sidebar-module-inset ul:last-child,
.sidebar-module-inset ol:last-child {
  margin-bottom: 0;
}


/* Pagination */
.pager {
  margin-bottom: 60px;
  text-align: left;
}
.pager > li > a {
  width: 140px;
  padding: 10px 20px;
  text-align: center;
  border-radius: 30px;
}


/*
 * Blog posts
 */

.blog-post {
  margin-bottom: 60px;
}
.blog-post-title {
  margin-bottom: 5px;
  font-size: 40px;
}
.blog-post-meta {
  margin-bottom: 20px;
  color: #999;
}


/*
 * Footer
 */

.blog-footer {
    margin: 0;
  padding: 40px 0;
  color: #999;
  text-align: center;
  background-color: #CC4000;
  border-top: 1px solid #e5e5e5;
}
.blog-footer p:last-child {
  margin-bottom: 0;
}

